#BlueJ package file
dependency1.from=Test
dependency1.to=Life
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=143
package.editor.width=560
package.editor.x=581
package.editor.y=413
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-5
target1.editor.y=104
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=642
target2.editor.width=900
target2.editor.x=568
target2.editor.y=33
target2.height=50
target2.name=Life
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
