#BlueJ package file
dependency1.from=Tester
dependency1.to=RectMeth
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1005
package.editor.height=456
package.editor.width=905
package.editor.x=195
package.editor.y=45
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=864
target1.editor.width=1448
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=856
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=RectMeth
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
