#BlueJ class context
comment0.params=
comment0.target=RectMeth()
comment1.params=x1\ y1\ width1\ height1
comment1.target=RectMeth(double,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ draw()
comment11.params=x\ y
comment11.target=void\ draw(double,\ double)
comment12.params=x
comment12.target=void\ drawString(java.lang.String)
comment13.params=w
comment13.target=void\ setWidth(double)
comment14.params=h
comment14.target=void\ setHeight(double)
comment15.params=x
comment15.target=void\ setX(double)
comment16.params=y
comment16.target=void\ setY(double)
comment17.params=x\ y
comment17.target=void\ move(double,\ double)
comment18.params=d
comment18.target=void\ setDirection(double)
comment19.params=d
comment19.target=void\ desperateMeasures(double)
comment2.params=rect
comment2.target=RectMeth(RectMeth)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=double\ getDirection()
comment8.params=
comment8.target=double\ getPerimeter()
comment9.params=
comment9.target=double\ getArea()
numComments=20
