#BlueJ package file
objectbench.height=79
objectbench.width=663
package.editor.height=692
package.editor.width=592
package.editor.x=720
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=853
target1.editor.width=871
target1.editor.x=537
target1.editor.y=3
target1.height=50
target1.name=MagSqaures
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
