#BlueJ package file
dependency1.from=GUIDriver
dependency1.to=McDonalds
dependency1.type=UsesDependency
dependency2.from=McDonalds
dependency2.to=Mouser
dependency2.type=UsesDependency
dependency3.from=Mouser
dependency3.to=Clickable
dependency3.type=UsesDependency
dependency4.from=McDonalds
dependency4.to=FoodItem
dependency4.type=UsesDependency
dependency5.from=OrderButton
dependency5.to=Register
dependency5.type=UsesDependency
dependency6.from=McDonalds
dependency6.to=OrderButton
dependency6.type=UsesDependency
dependency7.from=Clickable
dependency7.to=Register
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=703
package.editor.width=1320
package.editor.x=7
package.editor.y=6
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=473
target1.editor.y=202
target1.height=50
target1.name=McDonalds
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=533
target2.editor.y=373
target2.height=30
target2.name=GUIDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=300
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=449
target3.editor.y=301
target3.height=50
target3.name=Clickable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-27
target4.editor.y=144
target4.height=50
target4.name=Mouser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=435
target5.editor.y=159
target5.height=50
target5.name=Register
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=60
target6.editor.height=700
target6.editor.width=939
target6.editor.x=737
target6.editor.y=39
target6.height=50
target6.name=FoodItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=629
target7.editor.y=43
target7.height=50
target7.name=OrderButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=20
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=499
target8.editor.y=108
target8.height=50
target8.name=Reset
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=380
