#BlueJ class context
comment0.params=c
comment0.target=Lett(char)
comment1.params=
comment1.target=void\ setTrue()
comment10.params=c
comment10.target=int\ compareTo(char)
comment11.params=
comment11.target=void\ setVal()
comment12.params=
comment12.target=int\ getVal()
comment2.params=
comment2.target=void\ setFalse()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ repeats()
comment5.params=
comment5.target=boolean\ used()
comment6.params=
comment6.target=char\ character()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=c
comment8.target=boolean\ equals(char)
comment9.params=obj
comment9.target=int\ compareTo(java.lang.Object)
numComments=13
