#BlueJ package file
dependency1.from=Solver
dependency1.to=Lett
dependency1.type=UsesDependency
dependency2.from=Hand
dependency2.to=Lett
dependency2.type=UsesDependency
dependency3.from=Solver
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Dictionary
dependency4.type=UsesDependency
dependency5.from=Solver
dependency5.to=Dictionary
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=569
package.editor.width=592
package.editor.x=58
package.editor.y=23
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=389
target1.height=50
target1.name=Dictionary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=370
target2.editor.height=856
target2.editor.width=720
target2.editor.x=34
target2.editor.y=81
target2.height=50
target2.name=Solver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=270
target3.editor.height=708
target3.editor.width=455
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Lett
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=320
target4.editor.height=708
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Hand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=410
