#BlueJ package file
dependency1.from=Store
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=676
package.editor.height=400
package.editor.width=576
package.editor.x=621
package.editor.y=203
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=689
target1.editor.width=900
target1.editor.x=488
target1.editor.y=23
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=729
target2.editor.width=962
target2.editor.x=298
target2.editor.y=106
target2.height=50
target2.name=Store
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
