#BlueJ class context
comment0.params=
comment0.target=SimpleImage()
comment0.text=\r\n\tCreates\ a\ random\ 160\ x\ 160\ pixel\ image\ that\ when\ it\ is\ deciphered\r\n\tby\ a\ block\ size\ of\ 16\ produces\ a\ secret\ message.\r\n
comment1.params=xStart\ yStart\ blockSize\ block
comment1.target=void\ copyBlock(int,\ int,\ int,\ int[][])
comment1.text=\r\n\tCopies\ the\ the\ random\ block\ created\ into\ the\ image.\r\n\t@param\ xStart\ starting\ x\ coordinate\ to\ copy\ block\ into\r\n\t@param\ yStart\ starting\ y\ coordinate\ to\ copy\ block\ into\r\n\t@param\ blcokSize\ the\ size\ of\ the\ block\ in\ pixels\ to\ copy\r\n\t@block\ the\ block\ of\ pixels\ to\ copy\r\n
comment10.params=r\ c
comment10.target=int\ getValue(int,\ int)
comment10.text=\r\n\tReturns\ the\ color\ value\ at\ a\ given\ location\r\n\t@param\ r\ the\ row\ (x-coordinate)\r\n\t@param\ c\ the\ column\ (y-coordinate)\r\n\t@return\ returns\ the\ color\ value\ at\ the\ give\ corrdinate\ passed\r\n
comment2.params=size\ color
comment2.target=int[][]\ randomBlock(int,\ int)
comment2.text=\r\n\tProduces\ a\ random\ block\ of\ the\ size\ indiacted\ to\ produce\ the\ color\ desired\r\n\t@param\ size\ the\ block\ size\ to\ make\ the\ random\ colors\ in\r\n\t@param\ color\ the\ color\ that\ will\ occur\ most\ in\ this\ block\r\n\t@return\ returns\ a\ size\ x\ size\ block\ (array)\ with\ the\ most\ colors\ containing\ in\ it\ is\ color\r\n
comment3.params=theWidth\ theHeight
comment3.target=SimpleImage(int,\ int)
comment3.text=\r\n\tCreate\ a\ random\ image\ of\ red,\ green\ and\ blue\r\n\tof\ the\ size\ passed\r\n\t@param\ theWidth\ width\ in\ pixles\ of\ image\r\n\t@param\ theHeight\ height\ in\ pixels\ of\ image\r\n
comment4.params=
comment4.target=int\ getBlockSize()
comment4.text=\r\n\tReturns\ the\ block\ size\ used\ for\ this\ image\r\n\t@return\ returns\ the\ block\ size\ for\ this\ image\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\tReturns\ the\ width\ of\ this\ image\r\n\t@return\ returns\ the\ width\ of\ this\ image\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\tReturns\ the\ height\ of\ this\ image\r\n\t@return\ returns\ the\ height\ of\ this\ image\r\n
comment7.params=blockSize
comment7.target=void\ simplify(int)
comment7.text=\r\n\tChanges\ the\ current\ image\ to\ the\ block\ size\ passed\r\n\t@param\ blockSize\ new\ bloock\ size\ for\ the\ image\r\n
comment8.params=r\ b\ g\ startX\ startY\ endX\ endY
comment8.target=void\ count(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.params=array
comment9.target=int\ maxColor(int[])
comment9.text=\r\n\tWhich\ of\ the\ 3\ colors\ is\ greatest\r\n\t@param\ array\ an\ array\ of\ color\ counts\r\n\t@return\ returns\ the\ index\ that\ indicates\ which\ color\ count\r\n\t\t\tis\ the\ greatest\ in\ teh\ array\r\n
numComments=11
