#BlueJ package file
objectbench.height=100
objectbench.width=1115
package.editor.height=679
package.editor.width=1320
package.editor.x=-34
package.editor.y=284
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=502
target1.editor.y=124
target1.height=50
target1.name=LoanTable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
