#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=703
package.editor.width=1320
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=551
target1.editor.y=53
target1.height=50
target1.name=QuadraticFormula
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
