#BlueJ package file
dependency1.from=AnimalSounds
dependency1.to=AnimalSounds
dependency1.type=UsesDependency
dependency2.from=AnimalSounds
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=AnimalSounds
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=AnimalSounds
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=Cat
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Animal
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=669
package.editor.y=383
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=126
target1.editor.y=76
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=195
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=10
target3.editor.height=856
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Cat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=251
target4.editor.y=159
target4.height=50
target4.name=AnimalSounds
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=130
