#BlueJ package file
dependency1.from=Test
dependency1.to=Translate
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=563
package.editor.width=1238
package.editor.x=106
package.editor.y=76
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=522
target1.editor.y=46
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=702
target2.editor.width=1065
target2.editor.x=192
target2.editor.y=36
target2.height=50
target2.name=Translate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
