#BlueJ class context
comment0.params=
comment0.target=CollegeStud()
comment1.params=name\ age\ gender\ idNum\ gpa\ maj\ y
comment1.target=CollegeStud(java.lang.String,\ int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getYear()
comment3.params=x
comment3.target=void\ setYear(int)
comment4.params=
comment4.target=java.lang.String\ getMajor()
comment5.params=str
comment5.target=void\ setMajor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
