#BlueJ package file
dependency1.from=Tester
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=CollegeStud
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=723
package.editor.y=94
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=900
target1.editor.x=675
target1.editor.y=42
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-4
target2.editor.y=54
target2.height=240
target2.name=Teacher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=280
target2.y=50
target3.editor.height=704
target3.editor.width=1043
target3.editor.x=-32
target3.editor.y=13
target3.height=50
target3.name=CollegeStud
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=10
target4.editor.height=864
target4.editor.width=1448
target4.editor.x=-34
target4.editor.y=115
target4.height=240
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=160
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-6
target5.editor.y=37
target5.height=240
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=480
target5.y=0
