#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=x\ y\ z
comment1.target=Person(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=str
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=a
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=java.lang.String\ getGen()
comment8.params=str
comment8.target=void\ setGen(java.lang.String)
numComments=9
