#BlueJ package file
dependency1.from=Tester
dependency1.to=GPA
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=703
package.editor.width=1320
package.editor.x=-29
package.editor.y=98
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=727
target1.editor.y=114
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=418
target2.editor.y=102
target2.height=50
target2.name=GPA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=160
