#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=568
package.editor.x=750
package.editor.y=245
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=775
target1.editor.y=40
target1.height=50
target1.name=CarLab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
