#BlueJ package file
dependency1.from=Tester
dependency1.to=Tax
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=387
package.editor.height=322
package.editor.width=592
package.editor.x=225
package.editor.y=244
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=856
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=856
target2.editor.width=720
target2.editor.x=825
target2.editor.y=0
target2.height=50
target2.name=Tax
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
