#BlueJ package file
dependency1.from=Main
dependency1.to=GamePanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=562
package.editor.x=646
package.editor.y=256
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=864
target1.editor.width=1448
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=118
target2.editor.y=116
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
