#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=fileName
comment1.target=Stats1(java.lang.String)
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=void\ readFile()
comment4.params=x\ y
comment4.target=double\ ave(double,\ double)
comment5.params=x\ average\ len
comment5.target=double\ SumSquare(int[],\ double,\ int)
comment6.params=x\ l
comment6.target=java.lang.String\ mode(int[],\ int)
comment7.params=max\ x\ y\ l\ pos
comment7.target=java.lang.String\ find(int,\ int[],\ int[],\ int,\ int)
comment8.params=maxes\ pos\ max
comment8.target=boolean\ moreVal(int[],\ int,\ int)
numComments=9
