#BlueJ package file
dependency1.from=Com
dependency1.to=Compact
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=676
package.editor.height=400
package.editor.width=568
package.editor.x=453
package.editor.y=198
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=144
target1.editor.y=25
target1.height=50
target1.name=Com
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=702
target2.editor.width=1366
target2.editor.x=28
target2.editor.y=41
target2.height=50
target2.name=Compact
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
