#BlueJ package file
dependency1.from=aLand
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=781
package.editor.height=408
package.editor.width=681
package.editor.x=539
package.editor.y=237
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=538
target1.editor.y=99
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=100
target2.editor.height=854
target2.editor.width=1438
target2.editor.x=1
target2.editor.y=1
target2.height=30
target2.name=aLand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=70
